{
  "ConnectionStrings": {
    "TaskDatabase": "Data Source=taskdb.sqlite"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
